<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4GG-gr-lSj">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Meal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddMealViewController" customModule="Brownie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pV9-ny-ypK">
                                <rect key="frame" x="142.66666666666666" y="742" width="105" height="40"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="IXD-JK-KDI"/>
                                    <constraint firstAttribute="height" constant="40" id="ahm-BE-PrX"/>
                                </constraints>
                                <state key="normal" title="Adicionar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAddTap" destination="BYZ-38-t0r" eventType="touchUpInside" id="jfn-T8-onL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Felicidade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ws9-tc-sIP">
                                <rect key="frame" x="18" y="243" width="78" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egV-zM-MSi">
                                <rect key="frame" x="18" y="155" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. 1 Triste - 5 Muito Feliz" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D4e-VV-Evk">
                                <rect key="frame" x="18" y="272" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ex. Macarrão" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NiO-eb-YIl">
                                <rect key="frame" x="18" y="184" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Itens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3IC-Ah-kBp">
                                <rect key="frame" x="16" y="354" width="30" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="wFP-Pa-fTq"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="huh-6p-OTE">
                                <rect key="frame" x="0.0" y="371" width="390" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cellListItems" id="83G-FK-xDt">
                                        <rect key="frame" x="20" y="49" width="350" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="83G-FK-xDt" id="yyq-n2-c7A">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ws9-tc-sIP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="1e7-d8-dFV"/>
                            <constraint firstItem="huh-6p-OTE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2Rb-P9-Uap"/>
                            <constraint firstItem="NiO-eb-YIl" firstAttribute="leading" secondItem="egV-zM-MSi" secondAttribute="trailing" constant="-46" id="3w3-Fx-ueF"/>
                            <constraint firstItem="egV-zM-MSi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="4CG-Sf-QUH"/>
                            <constraint firstItem="3IC-Ah-kBp" firstAttribute="top" secondItem="D4e-VV-Evk" secondAttribute="bottom" constant="48" id="98A-5b-wPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="huh-6p-OTE" secondAttribute="bottom" constant="189" id="Art-MH-Bda"/>
                            <constraint firstItem="huh-6p-OTE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ESQ-gz-8gW"/>
                            <constraint firstItem="D4e-VV-Evk" firstAttribute="leading" secondItem="ws9-tc-sIP" secondAttribute="trailing" constant="-78" id="J6t-0w-ihA"/>
                            <constraint firstItem="ws9-tc-sIP" firstAttribute="top" secondItem="egV-zM-MSi" secondAttribute="bottom" constant="67" id="PWJ-Y1-hEb"/>
                            <constraint firstItem="NiO-eb-YIl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="bZC-Ka-ld8"/>
                            <constraint firstItem="egV-zM-MSi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="dwD-DI-5jf"/>
                            <constraint firstItem="D4e-VV-Evk" firstAttribute="top" secondItem="NiO-eb-YIl" secondAttribute="bottom" constant="54" id="g9G-2r-D5O"/>
                            <constraint firstItem="huh-6p-OTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h0C-H1-8NQ"/>
                            <constraint firstItem="huh-6p-OTE" firstAttribute="top" secondItem="3IC-Ah-kBp" secondAttribute="bottom" constant="1" id="hBw-Ko-pZ8"/>
                            <constraint firstItem="huh-6p-OTE" firstAttribute="top" secondItem="3IC-Ah-kBp" secondAttribute="bottom" constant="1" id="ils-4y-a8j"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="D4e-VV-Evk" secondAttribute="trailing" constant="18" id="n6Q-gU-77v"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pV9-ny-ypK" secondAttribute="bottom" constant="28" id="qJk-O4-MPF"/>
                            <constraint firstItem="3IC-Ah-kBp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qKZ-ON-QKb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="3IC-Ah-kBp" secondAttribute="trailing" constant="344" id="xnr-aQ-r0N"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NiO-eb-YIl" secondAttribute="trailing" constant="18" id="xyy-Nc-Qdg"/>
                            <constraint firstItem="pV9-ny-ypK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zZu-UH-3Nq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MaN-No-wht"/>
                    <connections>
                        <outlet property="buttonAdd" destination="pV9-ny-ypK" id="TZR-kA-H0k"/>
                        <outlet property="happinessField" destination="D4e-VV-Evk" id="ruB-4y-YeY"/>
                        <outlet property="nameFoodField" destination="NiO-eb-YIl" id="YXF-9X-3CI"/>
                        <outlet property="tableView" destination="huh-6p-OTE" id="gUz-qi-dhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1067.6923076923076" y="128.67298578199052"/>
        </scene>
        <!--Mels-->
        <scene sceneID="YOo-5h-enm">
            <objects>
                <tableViewController id="gsd-ah-gpL" customClass="MealListTableViewController" customModule="Brownie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5Zd-l9-i8H">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" id="N52-MI-puu">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N52-MI-puu" id="NOa-X6-arO">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gsd-ah-gpL" id="21T-WG-c6N"/>
                            <outlet property="delegate" destination="gsd-ah-gpL" id="aUB-MA-59v"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Mels" largeTitleDisplayMode="always" id="AYD-rR-ZBB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jAW-sT-Xcc">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" identifier="addMeal" id="MN5-bD-wfN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g4A-EF-Gtv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="312.30769230769232" y="130.09478672985782"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="suo-9C-EKd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4GG-gr-lSj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="COm-uO-lH1">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gsd-ah-gpL" kind="relationship" relationship="rootViewController" id="NO2-im-2Y3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ul1-wL-dZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-452" y="130"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
